@font-face {
    font-family: 'Jakarta';
    src: url('/css/fonts/PlusJakartaSans-Bold.woff2') format('woff2'), url('/css/fonts/PlusJakartaSans-Bold.woff') format('woff'), url('/css/fonts/PlusJakartaSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jakarta';
    src: url('/css/fonts/PlusJakartaSans-Regular.woff2') format('woff2'), url('/css/fonts/PlusJakartaSans-Regular.woff') format('woff'), url('/css/fonts/PlusJakartaSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Silka';
    src: url('/css/fonts/silka-bold-webfont.woff2') format('woff2'), url('/css/fonts/silka-bold-webfont.woff') format('woff'), url('/css/fonts/silka-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Silka';
    src: url('/css/fonts/silka-regular-webfont.woff2') format('woff2'), url('/css/fonts/silka-regular-webfont.woff') format('woff'), url('/css/fonts/silka-regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}


* {
    padding: 0;
    margin: 0;
    border: none;
    /* outline: 1px solid rgba(255, 0, 0, 0.2); */
}

*:focus {
    box-shadow: inset 0px 0px 0px 2px rgba(0, 0, 0, 0.15);
    outline: none;
}

:root {
    --color-slate-ink: #949CBA;
    --color-slate-bold: #BEC3D7;
    --color-slate-regular: #E2E5EE;
    --color-slate-surface: #F4F5F8;
    --color-mandarin-ink: #7C4F00;
    --color-mandarin-bold: #F1A41D;
    --color-mandarin-regular: #FFCD64;
    --color-mandarin-light: #FFEAB6;
    --color-mandarin-surface: #FFF5DD;
    --color-lavender-ink: #6259BE;
    --color-lavender-bold: #9993EB;
    --color-lavender-regular: #D2CEF5;
    --color-lavender-light: #EAE8FC;
    --color-lavender-surface: #F3F2FE;
    --color-lavender-wash: #F8F7FE;
    --color-cherry-ink: #9C2F08;
    --color-cherry-bold: #EE6659;
    --color-cherry-regular: #FCABA0;
    --color-cherry-light: #FFD0C8;
    --color-cherry-surface: #FDEEEC;
    --color-oregano-ink: #00786D;
    --color-oregano-bold: #70BBB2;
    --color-oregano-regular: #A5E1DA;
    --color-oregano-light: #D4F6F2;
    --color-oregano-surface: #E4FBF8;
    --color-blueberry-ink: #106CB0;
    --color-blueberry-bold: #65B2E2;
    --color-blueberry-regular: #BFE0F5;
    --color-blueberry-light: #E3F2FC;
    --color-blueberry-surface: #EEF8FF;
    --color-sand: #fff8f0;
    --color-snow: #ffffff;
    --color-ink: #333333;
    --color-vintage-ink: #545351;
}

:root {
    --font-stack: "Silka", "Helvetica", sans-serif;
    --narrow-width: 760px;
    --main-width: 900px;
    --section-spacing: 160px;
    --box-shadow-modal: 0px 15px 80px rgba(0, 0, 0, 0.08), 0px 4.52206px 24.1177px rgba(0, 0, 0, 0.0521271), 0px 1.87823px 10.0172px rgba(0, 0, 0, 0.04), 0px 0.67932px 3.62304px rgba(0, 0, 0, 0.0278729);
    --box-shadow-bold: 0px 45px 89px rgba(0, 0, 0, 0.0185187), 0px 14.27px 26.8309px rgba(0, 0, 0, 0.0225848), 0px 6.11599px 11.1442px rgba(0, 0, 0, 0.0264039), 0px 2.11191px 4.03063px rgba(0, 0, 0, 0.04);
    --box-shadow-mini: 0px 9px 17px rgba(0, 0, 0, 0.02), 0px 3px 5px rgba(0, 0, 0, 0.022), 0px 1px 2px rgba(0, 0, 0, 0.026), 0px 0.5px 1px rgba(0, 0, 0, 0.04);
}

nav {
    margin: 0 auto;
    max-width: var(--narrow-width);
    text-align: center;
    padding: 80px 0px 40px 0px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: var(--section-spacing);
}

.section_caption {
    margin: 0 auto;
    max-width: var(--narrow-width);
    text-align: center;
    margin-top: 30px;

    font-family: var(--font-stack);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1rem;
    color: var(--color-vintage-ink);
}

h1 {
    font-family: var(--font-stack);
    margin: 0 auto;
    max-width: var(--narrow-width);
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    color: var(--color-vintage-ink);
    font-feature-settings: 'ss02';
    text-align: center;
    margin-bottom: 40px;
}

h2 {
    font-family: var(--font-stack);
    margin: 0 auto;
    max-width: var(--narrow-width);
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    color: var(--color-vintage-ink);
    font-feature-settings: 'ss02';
    text-align: center;
    margin-bottom: 30px;
}

h3 {
    font-family: var(--font-stack);
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    color: var(--color-vintage-ink);
    margin-bottom: 10px;
}

p {
    font-family: var(--font-stack);
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: var(--color-vintage-ink);
}

.faq_question {
    font-family: var(--font-stack);
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: var(--color-vintage-ink);
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.margin_bottom_small {
    margin-bottom: 10px;
}

.margin_bottom {
    margin-bottom: 30px;
}

.grid_two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 0 auto;
    max-width: var(--main-width);
}

.grid_three {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 0 auto;
    max-width: var(--narrow-width);
}

.faq {
    columns: auto 2;
    column-gap: 40px;
    column-rule: 1px solid var(--color-slate-regular);
    margin: 0 auto;
    max-width: var(--main-width);
}

.room_card {
    padding: 0px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.room_card_details {
    padding: 30px 30px 0px 30px;
}

.integration_card {
    padding: 0px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    padding: 30px;
    background-color: var(--color-lavender-wash);
    text-align: center;
}

.integration_card > img {
    max-width: 110px;
    margin-bottom: 20px;
}

.footer_card {
    padding: 30px;
    border-radius: 10px;
    background-color: var(--color-lavender-wash);
    overflow: hidden;
    position: relative;
}

video {
    display: block;
}

a, a:link, a:visited {
    display: inline-block;
    padding: 4px 6px;
    text-decoration: none;
    background-color: var(--color-lavender-wash);
    color: var(--color-lavender-ink);
    /* font-weight: 700; */
    border-radius: 4px;
    border: 1px solid var(--color-lavender-regular);
}

a:hover {
    /* color: var(--color-snow); */
    background-color: var(--color-lavender-surface);
    border: 1px solid var(--color-lavender-bold);
    /* box-shadow: var(--box-shadow-bold); */
}

a:active {
    background-color: var(--color-lavender-regular);
    border: 1px solid var(--color-lavender-ink);
    /* box-shadow: inset 0 0 0 2px var(--color-lavender-ink); */
}

a.cta, a.cta:link, a.cta:visited {
    display: inline-block;
    padding: 12px 16px;
    background-color: var(--color-lavender-ink);
    color: var(--color-snow);
    font-family: var(--font-stack);
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    border-radius: 40px;
    width: calc(100% - 32px);
    border: none;
    box-shadow: var(--box-shadow-modal);
}

a.cta:hover {
    color: var(--color-snow);
    background-color: var(--color-lavender-bold);
    box-shadow: var(--box-shadow-bold);
}

a.cta:active {
    box-shadow: inset 0 0 0 2px var(--color-lavender-ink);
}

@media only screen and (max-width: 960px) {
    :root {
        --narrow-width: 720px;
        --main-width: 720px;
        --section-spacing: 100px;
    }
}

@media only screen and (max-width: 760px) {
    :root {
        --narrow-width: 480px;
        --main-width: 480px;
        --section-spacing: 100px;
    }

    h1 {
        font-size: 38px;
        line-height: 38px;
    }

    h2 {
        font-size: 36px;
        line-height: 36px;
    }

    .grid_two {
        grid-template-columns: 1fr;
    }
    
    .grid_three {
        grid-template-columns: 1fr 1fr;
    }
    
    .faq {
        columns: auto 1;
    }
}

@media only screen and (max-width: 480px) {
    :root {
        --section-spacing: 100px;
    }
    
    .grid_three {
        grid-template-columns: 1fr;
    }
}